server.port=8081
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:springcoredb
spring.datasource.username=sa
spring.datasource.password=
##http://localhost:8081/h2-console
#
#spring.datasource.url=jdbc:mysql://ksm-db.c92oq3sfusen.ap-northeast-2.rds.amazonaws.com:3306/delivery?serverTimezone=Asia/Seoul&useLegacyDatetimeCode=false
#spring.datasource.username=sm990717
#spring.datasource.password=a1991015!!
#spring.jpa.hibernate.ddl-auto=update
#
